../Core/Src/main.c:77:1:__io_putchar	1
../Core/Src/main.c:99:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:117:6:Process_UART_Data	9
../Core/Src/main.c:211:6:Send_Measurement_Message	2
../Core/Src/main.c:267:5:main	1
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:376:13:MX_TIM2_Init	8
../Core/Src/main.c:450:13:MX_TIM5_Init	6
../Core/Src/main.c:509:13:MX_USART1_UART_Init	2
../Core/Src/main.c:542:13:MX_USART2_UART_Init	2
../Core/Src/main.c:575:13:MX_USART3_UART_Init	2
../Core/Src/main.c:606:13:MX_DMA_Init	1
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:Error_Handler	1
