C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:88:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_TIM2_Init	8
../Core/Src/main.c:308:13:MX_TIM5_Init	6
../Core/Src/main.c:367:13:MX_USART1_UART_Init	2
../Core/Src/main.c:398:13:MX_DMA_Init	1
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:Error_Handler	1
