# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UARTIR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/environ/FILE_STM32/UARTIR/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UARTIR.elf


#############################################
# Order-only phony target for UARTIR.elf

build cmake_object_order_depends_target_UARTIR.elf: phony || CMakeFiles/UARTIR.elf.dir

build CMakeFiles/UARTIR.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Core/Src/gpio.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Core/Src/main.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Core/Src/main.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Core/Src/syscalls.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Core/Src/sysmem.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Core/Src/usart.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Core/Src/usart.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj: ASM_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Core/Startup/startup_stm32f407zgtx.s || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Core\Startup\startup_stm32f407zgtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb

build CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__UARTIR.2eelf_unscanned_Debug C$:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_UARTIR.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/UARTIR/Core/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/UARTIR/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/UARTIR/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UARTIR.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_PDB = UARTIR.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UARTIR.elf


#############################################
# Link the executable UARTIR.elf

build UARTIR.elf: C_EXECUTABLE_LINKER__UARTIR.2eelf_Debug CMakeFiles/UARTIR.elf.dir/Core/Src/gpio.c.obj CMakeFiles/UARTIR.elf.dir/Core/Src/main.c.obj CMakeFiles/UARTIR.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/UARTIR.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/UARTIR.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/UARTIR.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/UARTIR.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/UARTIR.elf.dir/Core/Src/usart.c.obj CMakeFiles/UARTIR.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/UARTIR.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/environ/FILE_STM32/UARTIR/cmake-build-debug/UARTIR.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T C:/environ/FILE_STM32/UARTIR/STM32F407ZGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\UARTIR.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\environ\FILE_STM32\UARTIR\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/environ/FILE_STM32/UARTIR/cmake-build-debug/UARTIR.elf C:/environ/FILE_STM32/UARTIR/cmake-build-debug/UARTIR.hex && arm-none-eabi-objcopy -Obinary C:/environ/FILE_STM32/UARTIR/cmake-build-debug/UARTIR.elf C:/environ/FILE_STM32/UARTIR/cmake-build-debug/UARTIR.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UARTIR.elf.dir\
  TARGET_FILE = UARTIR.elf
  TARGET_PDB = UARTIR.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\environ\FILE_STM32\UARTIR\cmake-build-debug && "C:\environ\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\environ\FILE_STM32\UARTIR\cmake-build-debug && "C:\environ\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\environ\FILE_STM32\UARTIR -BC:\environ\FILE_STM32\UARTIR\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/environ/FILE_STM32/UARTIR/cmake-build-debug

build all: phony UARTIR.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/environ/FILE_STM32/UARTIR/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/environ/FILE_STM32/UARTIR/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
