# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CAN0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/environ/FILE_STM32/CAN0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CAN0.elf


#############################################
# Order-only phony target for CAN0.elf

build cmake_object_order_depends_target_CAN0.elf: phony || CMakeFiles/CAN0.elf.dir

build CMakeFiles/CAN0.elf.dir/Core/Src/can.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/can.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/dma.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/dma.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/gpio.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/main.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/main.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/motor.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/motor.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\motor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/motor_pid.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/motor_pid.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\motor_pid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/pid.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/pid.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\pid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/syscalls.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/sysmem.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/transmission.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/transmission.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\transmission.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Src/usart.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Src/usart.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Src

build CMakeFiles/CAN0.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj: ASM_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Core/Startup/startup_stm32f407zgtx.s || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Core\Startup\startup_stm32f407zgtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Core\Startup

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__CAN0.2eelf_unscanned_Debug C$:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_CAN0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/environ/FILE_STM32/CAN0/Core/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/environ/FILE_STM32/CAN0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/environ/FILE_STM32/CAN0/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CAN0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target CAN0.elf


#############################################
# Link the executable CAN0.elf

build CAN0.elf: C_EXECUTABLE_LINKER__CAN0.2eelf_Debug CMakeFiles/CAN0.elf.dir/Core/Src/can.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/dma.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/gpio.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/main.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/motor.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/motor_pid.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/pid.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/transmission.c.obj CMakeFiles/CAN0.elf.dir/Core/Src/usart.c.obj CMakeFiles/CAN0.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/CAN0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/environ/FILE_STM32/CAN0/cmake-build-debug/CAN0.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T C:/environ/FILE_STM32/CAN0/STM32F407ZGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\CAN0.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\environ\FILE_STM32\CAN0\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/environ/FILE_STM32/CAN0/cmake-build-debug/CAN0.elf C:/environ/FILE_STM32/CAN0/cmake-build-debug/CAN0.hex && arm-none-eabi-objcopy -Obinary C:/environ/FILE_STM32/CAN0/cmake-build-debug/CAN0.elf C:/environ/FILE_STM32/CAN0/cmake-build-debug/CAN0.bin"
  PRE_LINK = cd .
  TARGET_FILE = CAN0.elf
  TARGET_PDB = CAN0.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\environ\FILE_STM32\CAN0\cmake-build-debug && "C:\environ\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\environ\FILE_STM32\CAN0\cmake-build-debug && "C:\environ\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\environ\FILE_STM32\CAN0 -BC:\environ\FILE_STM32\CAN0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/environ/FILE_STM32/CAN0/cmake-build-debug

build all: phony CAN0.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/environ/FILE_STM32/CAN0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/environ/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/environ/FILE_STM32/CAN0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
